# Aurgus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aurages/ArestaurantWeb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aurages/ArestaurantWeb/Activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurages/ArestaurantWeb/: Aurages.java
app/src/main/java/com/aurages/ArestaurantWeb/Activity/: About.java  DashboardActivity.java  Error_log_ac.java  NewLoginActivity.java  OrdersActivity.java  OrdersScreen.java  PinCodeAc.java  Report_Bills.java  Report_mat_sale.java  Reporting.java  SettingsActivity.java  SplashActivity.java  SyncActivity.java  (+2 more)
app/src/main/res/drawable/: background_rectangle.xml  background_rectangle_btnn.xml  bg_rectangle.xml  btn_shape_capsule.xml  button_padded_corner.xml  cash_refund.xml  centre_background.xml  centre_button.xml  circle_button.xml  circular_button_background.xml  cloud_download_outline.xml  content_save.xml  content_save_move.xml  cus_btn.xml  custom_save.xml  delete_sweep.xml  edit_saveoption.xml  edittext_top_bg.xml  file_check_bill.xml  fire_btn_back.xml  ic_activate.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_.xml  ic_arrow_up_drop_circle.xml  ic_back.xml  ic_card.xml  ic_cashin.xml  ic_check_updates.xml  ic_clear____.xml  ic_close.xml  ic_close_circle_outline.xml  ic_coin.xml  ic_courier.xml  ic_creditdebit.xml  ic_creditsmart.xml  ic_dah_logo.xml  ic_date_.xml  ic_delete.xml  ic_delivery.xml  ic_done___.xml  (+44 more)
app/src/main/res/drawable-v24/: ic_main_report.xml
app/src/main/res/layout/: about.xml  activity_dashboard.xml  activity_new_login.xml  activity_orders.xml  activity_tablayout.xml  adapter_allbillsview.xml  adapter_allbillsview2.xml  bill_report_adapter.xml  cashinout_details.xml  category_list_item.xml  content_printer.xml  dialog_tempeditdesign.xml  dialogorderdet.xml  diloge_sync.xml  error_log.xml  food_list_item.xml  groupitem.xml  item_one.xml  item_three.xml  item_two.xml  list_item_printer.xml  listmat.xml  log_err_item.xml  login.xml  login_lay.xml  mat_details.xml  mat_sale_report_adapter.xml  matelement.xml  matitem.xml  order_list_item.xml  order_test.xml  orders.xml  orderscdesign.xml  outincash.xml  outsideorder.xml  pin_code.xml  pincode2.xml  pop_up.xml  printer.xml  report_bills.xml  (+14 more)
app/src/main/res/layout-large/: activity_dashboard.xml  activity_new_login.xml  activity_splash.xml  category_list_item.xml  food_list_item.xml  list_payment.xml  nav_drawer.xml  temp_edit_design.xml
app/src/main/res/layout-large-land/: category_list_item.xml  food_list_item.xml  list_payment.xml  n_header.xml  nav_drawer.xml  orderscdesign.xml  saveoptions.xml  search_product.xml  temp_order_items.xml  update_orderlist.xml  updateorder.xml  updateorderdetails_list.xml
app/src/main/res/layout-normal-land/: activity_new_login.xml  category_list_item.xml  custom_dialogeclose_app.xml  food_list_item.xml  n_header.xml  orderscdesign.xml  pincode2.xml  save_option.xml  showreciep.xml  update_orderlist.xml  updateorder.xml
app/src/main/res/layout-xlarge-land/: activity_dashboard.xml  activity_new_login.xml  activity_splash.xml  activity_sync.xml  food_list_item.xml  nav_drawer.xml  popwindow.xml  popwindowbytime.xml  save_option.xml  saveoptions.xml  showreciep.xml  temp_edit_design.xml  temp_order_items.xml  updateorderdetails_list.xml
app/src/main/res/layout-xlarge-port/: activity_new_login.xml  category_list_item.xml  food_list_item.xml  list_payment.xml  nav_drawer.xml  orderscdesign.xml  payment.xml  pincode2.xml  temp_edit_design.xml  temp_order_items.xml
app/src/main/res/menu/: bill_report.xml  bill_reporting.xml  error_loc.xml  main_ac.xml  nav_menu.xml
app/src/main/res/raw/: tables  tables_rest
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  model_list.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/aurages/ArestaurantWeb/: ExampleUnitTest.java
securityModule/: build.gradle
securityModule/src/main/: AndroidManifest.xml
securityModule/src/main/java/com/aurages/lang/: SamaActivity.java  SamaApplication.java
securityModule/src/main/java/com/aurages/network/: SqlServerConnector.java
securityModule/src/main/java/com/aurages/securitymodule/: APISecurityHelper.java  ActivationActivity.java  ActivationkeyChecker.java  AppController.java  DBSecurityHelper.java  SamaSecurityHelper.java  SecurityDelegate.java  SystemInfoHelper.java
securityModule/src/main/res/layout/: activity_activation.xml
securityModule/src/main/res/values/: strings.xml
(+119 files in other folders)
