<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundeed_corners"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/scree_all"

        android:weightSum="8">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/relative_left_side"
            android:visibility="visible">





            <LinearLayout
                android:id="@+id/cont1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"

                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"

                    android:textColor="@color/text"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/No" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1.5"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:textColor="@color/text"
                    android:text="Item" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/text"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="Qty" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:textColor="@color/text"
                    android:gravity="center"
                    android:text="Price" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:textColor="@color/text"
                    android:gravity="center"
                    android:text="Total" />


            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/temp_order_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true"
                android:isScrollContainer="true"
                android:scrollbars="horizontal|vertical"
                android:smoothScrollbar="true"
                android:verticalScrollbarPosition="left"
                android:visibility="visible"/>

            </LinearLayout>




            <TableLayout
                android:background="@color/colorAccent"
                android:id="@+id/tax_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:gravity="center"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:textColor="@color/text"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sum"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/text"
                         android:gravity="right"
                        android:id="@+id/EdtTotal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="0 SDG"
                        android:padding="5dp"
                        android:textSize="15sp" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/text"
                        android:text="@string/Tax"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="right"
                         android:textColor="@color/text"
                        android:id="@+id/EdtTax"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="10 %"
                        android:padding="5dp"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout android:layout_weight="1"
                        >
                        <TextView
                            android:textColor="@color/text"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:text="@string/Discount"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout android:layout_weight="1"
                        >
                        <EditText
                            android:background="@drawable/rectanglebg"
                            android:id="@+id/EdtDiscount"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:enabled="true"
                            android:hint="50"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:inputType="number"/>
                        <TextView
                            android:gravity="right"
                            android:textColor="@color/text"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:enabled="false"
                            android:hint="SDG"
                            android:padding="5dp"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!--                    <TextView-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="1.5"-->
                    <!--                        android:text="@string/Discount"-->
                    <!--                        android:textSize="20sp"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <EditText-->
                    <!--                        android:background="@drawable/rectanglebg"-->
                    <!--                        android:id="@+id/EdtDiscount"-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="0.5"-->
                    <!--                        android:enabled="false"-->
                    <!--                        android:hint="50"-->
                    <!--                        android:padding="5dp"-->
                    <!--                        android:textSize="15sp"-->
                    <!--                        android:gravity="center"/>-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="0.5"-->
                    <!--                        android:enabled="false"-->
                    <!--                        android:hint="SDG"-->
                    <!--                        android:padding="5dp"-->
                    <!--                        android:textSize="15sp" />-->
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:weightSum="1">


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:textColor="@color/text"
                        android:id="@+id/txt_total"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="right"
                        android:textColor="@color/text"
                        android:id="@+id/EdtEndTotal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="0 SDG"
                        android:padding="5dp"
                        android:textSize="20sp" />

                </TableRow>


                <!--                <TableRow-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:weightSum="4">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="@string/Total"-->
                <!--                        android:textSize="15sp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="fill_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="@string/Discount"-->
                <!--                        android:textSize="15sp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="fill_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="@string/Tax"-->
                <!--                        android:textSize="15sp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="fill_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="@string/EndTotal"-->
                <!--                        android:textSize="20sp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </TableRow>-->

                <!--                <TableRow-->
                <!--                    android:layout_width="fill_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:weightSum="4">-->


                <!--                    <EditText-->
                <!--                        android:id="@+id/EdtTotal"-->
                <!--                        android:layout_width="fill_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:enabled="false"-->
                <!--                        android:hint="@string/EditHint"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:textSize="15sp" />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/EdtDiscount"-->
                <!--                        android:layout_width="fill_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:enabled="false"-->
                <!--                        android:hint="@string/EditHint"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:textSize="15sp" />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/EdtTax"-->
                <!--                        android:layout_width="fill_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:enabled="false"-->
                <!--                        android:hint="@string/EditHint"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:textSize="15sp" />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/EdtEndTotal"-->
                <!--                        android:layout_width="fill_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:enabled="false"-->
                <!--                        android:hint="@string/EditHint"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:textSize="20sp" />-->

                <!--                </TableRow>-->


            </TableLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="bottom">






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_above="@+id/GridGroups2"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/GridMats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:orientation="vertical"

                        android:background="@color/cold"
                        android:visibility="visible"/>


                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal" >-->

                <!--                    <Chronometer-->
                <!--                        android:id="@+id/chronometer1"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/button1"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Start"-->
                <!--                        android:onClick="startChronometer"/>-->

                <!--                    <Button-->
                <!--                        android:id="@+id/button2"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Stop"-->
                <!--                        android:onClick="stopChronometer"/>-->

                <!--                </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:visibility="gone"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:id="@+id/GridMats2"-->
                <!--                        android:background="@color/white90">-->
                <!--                        <include layout="@layout/groupitem"/>-->
                <!--                        <include layout="@layout/groupitem"/>-->
                <!--                        <include layout="@layout/groupitem"/>-->

                <!--                    </LinearLayout>-->

            </LinearLayout>


                <LinearLayout
                    android:background="@color/cold"
                    android:id="@+id/GridGroups2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/GridGroups"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:background="@color/cold"
                        android:visibility="visible"/>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:id="@+id/back"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_save"
                    android:src="@drawable/ic_undo"></ImageButton>

                <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:id="@+id/card_delete_temp"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/custom_save"
                        android:src="@drawable/ic_delete"></ImageButton>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton


                        android:id="@+id/img_printer_temp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_save"
                        android:src="@drawable/ic_print"></ImageButton>
                </LinearLayout>




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:drawableRight="@drawable/ic_save"
                            android:textSize="15sp"
                            android:id="@+id/orderdesign_save_cardview"
                            android:textColor="@color/text"
                            android:layout_height="60dp"
                            android:background="@drawable/custom_save"
                            android:src="@drawable/ic_save"></ImageButton>
                    </LinearLayout>

                    <ImageButton
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/orderdesign_close_cardview"
                        android:layout_below="@+id/orderdesign_save_cardview"
                        android:layout_width="70dp"
                        android:layout_height="60dp"

                        android:textColor="@color/text"
                        android:textSize="15sp"

                        android:background="@drawable/custom_save"
                        android:src="@drawable/ic_close"></ImageButton>


                    <ImageButton
                        android:id="@+id/orderdesign_view_cardview"
                        android:layout_width="70dp"

                        android:background="@drawable/custom_save"
                        android:drawableRight="@drawable/ic_eye"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/text"
                        android:src="@drawable/ic_eye"
                        android:layout_marginLeft="5dp"
                        android:layout_height="60dp"></ImageButton>

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>









    <include
        android:id="@+id/included1"
        layout="@layout/saveoptions"
        android:visibility="gone" />

</RelativeLayout>