<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width=

    "match_parent"
    android:background="@color/cold"

    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:id="@+id/table_lay"


            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:visibility="visible">

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/no"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/text"
                    android:gravity="center"
                    android:text="No" />

                <TextView
                    android:id="@+id/Item"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Item" />
                <TextView
                    android:id="@+id/total"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Total" />
                <EditText
                    android:id="@+id/discount"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="@string/Discount" />


            </TableRow>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>