<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/edittext_top_bg">

    <ImageView
        android:src="@drawable/ic_coin"
        android:id="@+id/cash_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cash"
        android:textColor="@color/text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cash"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/cash_image"></TextView>
</RelativeLayout>