apply plugin: 'com.android.application'
def room_version = "2.2.4"
android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.auragesWeb.Arestaurant"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.kozinakoff:BorderedTextView:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
   // implementation 'androidx.room:room-runtime:2.0.0'
  //  annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.github.mahimrocky:TextRecognizer:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation project(path: ':securityModule')
    implementation 'org.litepal.guolindev:core:3.2.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"





    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'


    implementation 'com.google.android.material:material:1.0.0'
 //   implementation 'com.github.salehyarahmadi:DataTable:v1.0.1'

    implementation 'com.poovam:pin-edittext-field:1.2.1'
   // implementation 'com.android.support:support-v4:28.0.0'
  //  implementation 'com.android.support:design:28.0.0'

   // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/bixolon_printer_V2.0.5.jar')
    implementation files('libs/libcommon_V1.0.4.jar')
    implementation files('libs/ePOS2.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation "com.squareup.okhttp3:okhttp:3.0.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'


}



