<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bill_report_menu_del"
        android:title="Clear Data"
        android:icon="@drawable/delete_err_m"
        app:showAsAction="always" />
</menu>