<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@color/blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bill_table_layout">
        <!--<TableRow-->
            <!--android:id="@+id/b_first_row"-->
            <!--android:visibility="visible">-->
            <!--<TextView-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Number"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_weight="1"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textStyle="bold"-->
                <!--android:text="BillKind"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_weight="1"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Host Code"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_weight="1"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Date"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_weight="1"-->
                <!--/>-->

        <!--</TableRow>-->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:id="@+id/table_row12"
            android:visibility="visible"
            >
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="---------------"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="---------------"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="---------------"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="---------------"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="---------------"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="---------------"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="---------------"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="---------------"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/table_row1">
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_no1"
                android:text="Number"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_d_no1"
                android:text="DailyNumber"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_date1"
                android:text="Date"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_table_code1"
                android:text="TableCode"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_total1"
                android:text="Total"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_discount1"
                android:text="Discount"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_tax1"
                android:text="Tax"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:textStyle="bold"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_end_total1"
                android:text="End Total"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/table_row">
            <TextView
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_no"
                android:text="Number"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_d_no"
                android:text="DailyNumber"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_date"
                android:text="Date"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_table_code"
                android:text="TableCode"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_total"
                android:text="Total"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_discount"
                android:text="Discount"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_tax"
                android:text="Tax"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <TextView
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:id="@+id/b_end_total"
                android:text="End Total"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </TableRow>
    </TableLayout>

    </RelativeLayout>

</LinearLayout>