<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Reporting">


    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/icbackspace_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        app:title="Reporting"
        app:titleTextColor="#fff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

<LinearLayout
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1EBEB">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_report_bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">
            <ImageView
                android:id="@+id/repot_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_report"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Bills"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/repot_icon"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_report_mats_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">
            <ImageView
                android:id="@+id/repot_icon_sal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_report_food"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Mats Sales"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/repot_icon_sal"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>



</RelativeLayout>