<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cold"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tables_rec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@color/cold"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A29B9B"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tables_place_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@color/colorAccent"

                android:scrollbars="horizontal" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>