apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
}
